<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>Zurag9</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            background-image: url("img/allBG.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .tovchluur {
            width: 80px;
            height: 40px;
            border: 3px solid white;
            border-radius: 5px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tovchluur a{
            color: #fff;
            text-decoration: none;
        }
        .tovchluur a:hover {
            color: orange;
        }
        .tovchluur:hover {
            border: 3px solid orange;
            background-color: rgb(27, 27, 27);
        }
        .cave {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 70%;
            height: 70%;
            margin: 0 50px;
        }
        /* @media screen and (max-width: 900px) {
            img {
                width: 75%;
            }
        }
        @media screen and (max-width: 680px) {
            img {
                width: 50%;
            }
        } */
    </style>
</head>
<body>
    <div class="tovchluur">
        <a href="services.html">Back</a>
    </div>
    <div class="cave">
        <img src="gallery/9.jpg" alt="zurag9">
    </div>
</body>
</html>